
.story-display{
  display: flex;
  flex-direction: column;
  height: calc(100vh - 150px);
  background-color: #f4f1de;
  padding: 50px;


  .panels {
    flex-grow: 1;
    display: flex;
    gap: 20px;
    overflow-y: scroll;
    }

  @media (max-width: 600px) { 
    .panels {
      flex-direction: column; 
    }

  }
  .story-content {
    gap: 5px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    padding: 50px;

    .reading{
      display: flex;
      align-items: center;
      justify-content: center;
  
      img {
          width: 50%;
          // height: 100%;
      }
  
      .carousel{
          padding: 10px;
          justify-content: center;
          align-items: center;
          border: "2px solid pink";
          width: 50%
      }
      .paragraph {
          padding: 0px 40px;
      }
  }

  }

  .left-panels {
    flex: 0 0 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    
  }

  #panel-1{
    overflow-y: scroll;

    img {
      width: 100%;
    }
  }

  #panel-right{
    flex: 1;
    overflow-y: scroll; 

  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
  }




}
